<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_business"

        android:title="Business"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_business_24"
        android:iconTint="@color/common_google_signin_btn_text_light"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:title="Store"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:iconTint="@color/design_default_color_on_primary"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_gas"
        android:enabled="true"
        android:title="Gas-Station"
        android:icon="@drawable/ic_baseline_local_gas_station_24"
        android:iconTint="@color/material_dynamic_neutral_variant10"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_restaurant"
        android:enabled="true"
        android:title="Restaurant"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:iconTint="@color/common_google_signin_btn_text_dark_default"
        app:showAsAction="ifRoom"/>

</menu>