<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="5dp"
            android:id="@+id/bottom_navigation_view"
            android:backgroundTint="#34EF12"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:layout_margin="52dp"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_menu"
            android:fitsSystemWindows="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>